@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #fafafa;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: #68a369;
      position: relative;
    }

    .circle {
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, #457046);
      position: absolute;
    }

    .circle.one {
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
    }

    .circle.two {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 30px;
    }

    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #68a369;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #457046;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #457046;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #457046;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: #333;
    }

    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #457046, #68a369);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.05);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid #457046;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    .big-circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #457046, #68a369);
      bottom: 50%;
      right: 50%;
      transform: translate(-40%, 38%);
    }

    .big-circle:after {
      content: "";
      position: absolute;
      width: 360px;
      height: 360px;
      background-color: #fafafa;
      border-radius: 50%;
      top: calc(50% - 180px);
      left: calc(50% - 180px);
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
    
     header {
  background-color: #004d32; /* Dark green background for the header */
  color: #fff;
  padding: 20px;
}
/* Styles for the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
    background-color: #004d32; /* Dark greenish background color */

}
.logo69 img {
  max-width: 100px;
}

.logo69 {
  display: flex;
  align-items: center;
}

.logo69 p {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
      color: #fff;

}
nav ul {
  list-style: none;
  display: flex;
  
}

nav ul li {
  margin-left: 20px;
  
}

nav ul li a:first-child {
  margin-left: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333; /* Adjust the color as needed */
  padding: 5px 10px;
  border: 1px solid transparent;
    color: #fff;

}
.dropdown69 {
  position: relative;
}

.dropdown-menu69 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}
/* Show the dropdown menu when hovering over the "About" link */
.dropdown69:hover .dropdown-menu69 {
  display: block;
}
/* Optional: Style the dropdown menu links */
.dropdown-menu69 li {
  background-color: #fff;
  padding: 8px;
}

.dropdown-menu69 li a {
  display: block;
  color: #333;
  text-decoration: none;
}

/* Optional: Style the dropdown menu links on hover/focus */
.dropdown-menu69 li a:hover,
.dropdown-menu69 li a:focus {
  background-color: #f0f0f0;
}

/* Ensure all dropdown items align with the "About" link */
.dropdown-menu69 li {
  left: 0;
  width: 100%;
}
 /* Style for the modal content */
  .modal-content {
    background-image: url("images/img2.png"); /* Replace with the actual path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Background image remains fixed while pop-up scrolls */
 display: flex; /* Use flexbox to center the content */
    flex-direction: column; /* Align content vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    /* Updated styles */
    padding: 40px; /* Increased padding for more space around the content */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Slightly increased drop shadow */
   position: absolute;
    top: 50%; /* Position the pop-up 50% from the top */
    left: 50%; /* Position the pop-up 50% from the left */
    transform: translate(-50%, -50%); /* Center the pop-up using negative margins */
}

  /* Style for the close button */
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }

  /* Style for the call-to-action button */
  .subscribe-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6fae62;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #589e4e;
  }
      /* Style for the modal */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
     justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
  }

  /* Style for the text within the modal content */
  .modal-content h2,
  .modal-content p {
    font-size: 24px; /* Increased font size for the heading */
    color: #fff; /* Font color for better readability against dark background */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow for better contrast */
    padding: 10px; /* Padding to separate the text from the border */
    border-radius: 5px; /* Rounded corners for the text border */
  }
  .action-button:hover {
  background-color: #ccc; /* Lighter shade of muted orange on hover */
}