<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Awareness Donation</title>
    
    
    <link rel="stylesheet" href="donationstyle.css">
    
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <script src="https://www.paypal.com/sdk/js?client-id=AZJI4S70nDu2K2nTtCrczN4_lNSGqXvk733WOxItm9-y0aUEK2S4YCTpy8Ora578D99QIXzCkuW8uQY6"></script>
</head>

<body>
    
    
<header class="bg-green-900 text-white p-4">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <img src="images/icon.png" alt="Your Logo" class="max-w-12">
      <p class="text-xl font-bold ml-3">CarbonAware</p>
    </div>
    <nav>
      <ul class="dropdown69 flex space-x-4">
        <li class="relative group">
          <a href="#" class="hover:text-gray-300">About</a>
          <ul class="dropdown-menu69 absolute hidden group-hover:block bg-white p-2 rounded-md shadow-md mt-1">
            <li><a href="what_we_do.html" class="block hover:bg-gray-100 px-2 py-1">What We Do</a></li>
            <li><a href="#" class="block hover:bg-gray-100 px-2 py-1">Projects</a></li>
            <li><a href="partners.html" class="block hover:bg-gray-100 px-2 py-1">Partners</a></li>
            <li><a href="contact.html" class="block hover:bg-gray-100 px-2 py-1">Contact</a></li>
          </ul>
        </li>
        <li><a href="newhtml.html" class="hover:text-gray-300">News</a></li>
        <li><a href="readme.html" class="hover:text-gray-300">Read Me</a></li>
        <li><button id="showLoginButton" class="hover:text-gray-300">Login</button></li>
        <li><a href="#" id="showdonateButton" class="hover:text-gray-300 action-button">Take Action</a></li>
      </ul>
    </nav>
  </div>
</header>

    <div class="container">
        <div class="content">
            <div class="left-section">
                 <h1>PLANT TREES FOR IMPACT (Every $ is a tree planted)</h1>
                <p>
                  
Reforestation directly contributes to carbon awareness by acting as a powerful tool to capture and store carbon, mitigate climate change, and restore ecosystems. It's an essential strategy in the broader fight against global warming and environmental degradation.
                </p>
            </div>
            <div class="right-section">
                <h2>Donation</h2>
                <div class="donation-form">
                    <label for="amount">Enter the donation amount (In USD):</label>
                    <input type="number" id="amount" placeholder="Enter amount">
                    <div id="paypal-button-container">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    
<footer class="footer bg-green-900 text-white py-10">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-wrap items-center justify-between">
    <div class="flex items-center">
      <img src="images/icon.png" alt="Your Logo" class="max-w-12">
      <p class="text-xl font-bold ml-3">CarbonAware</p>
    </div>
    <div class="flex items-center my-2 sm:my-0">
      <a href="partners.html" class="text-white mr-4">The Team <span>&rarr;</span></a>
      <a href="contact.html" id="contact" class="text-white">Contact Us <span>&rarr;</span></a>
    </div>
    <div class="flex items-center my-2 sm:my-0">
      <!-- Replace the URLs and icons with appropriate ones -->
      <a href="https://twitter.com/" class="mr-4"><img src="images/twitter-icon.png" alt="Twitter" class="w-6 h-6"></a>
      <a href="https://www.instagram.com/" class="mr-4"><img src="images/instagram-icon.png" alt="Instagram" class="w-6 h-6"></a>
      <a href="https://www.youtube.com/" class="mr-4"><img src="images/youtube-icon.png" alt="YouTube" class="w-6 h-6"></a>
      <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="Facebook" class="w-6 h-6"></a>
 </div>
    <div class="flex items-center my-2 sm:my-0">
      <form class="flex">
        <input type="email" id="email1" placeholder="Your Email Address" class="px-4 py-2 rounded-l-md border border-r-0 border-white focus:outline-none focus:ring focus:border-blue-300 text-black">
        <button type="submit" id="subscribeBtn" class="px-4 py-2 rounded-r-md bg-white text-black font-bold">Subscribe</button>
      </form>
      <p id="thankYouMessage" class="ml-2 text-sm text-green-500 hidden">Thank you for subscribing!</p>
    </div>
  </div>
  <p class="text-center">&copy; 2023 Our Organization. All rights reserved.</p>
</footer>

    
    

    <script src="donationscript.js"></script>
    
    
</body>

</html>
