<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Awareness Donation</title>
    
    
    <link rel="stylesheet" href="donationstyle.css">
    
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <script src="https://www.paypal.com/sdk/js?client-id=AZJI4S70nDu2K2nTtCrczN4_lNSGqXvk733WOxItm9-y0aUEK2S4YCTpy8Ora578D99QIXzCkuW8uQY6"></script>
</head>

<body>


    <div class="container">
        <div class="content">
            <div class="left-section">
                <h1>PLANT TREES FOR IMPACT (Every $ is a tree planted)</h1>
                <p>
                  
Reforestation directly contributes to carbon awareness by acting as a powerful tool to capture and store carbon, mitigate climate change, and restore ecosystems. It's an essential strategy in the broader fight against global warming and environmental degradation.
                </p>
            </div>
            <div class="right-section">
                <h2>Donation</h2>
                <div class="donation-form">
                    <label for="amount">Enter the donation amount (In USD):</label>
                    <input type="number" id="amount" placeholder="Enter amount">
                    <div id="paypal-button-container">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <script src="donationscript.js"></script>
    
    
</body>

</html>
