<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
<head>
    <title>Floating Chat Button</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="floatingButtonStyle.css">
    <script src="floatingButtonScript.js"></script>
</head>
<body onload="toggleReplyButtonVisibility();">
    <!-- Reply Messages Button -->
    <button id="reply-button" class="reply-button" onclick="openReplyPage()">Reply Messages</button>
    
    <!-- Floating Chat Button -->
    <div id="floating-button" class="floating-button" onclick="toggleChatPlatform()">
        <img src="images/support.png" alt="Floating Button" class="floating-button-img" />
    </div>

    <!-- Mini Chat Platform -->
    <div id="chat-platform" class="chat-platform">
        <div class="chat-header">
            <span class="chat-title">Support</span>
        </div>
        
        <div id="chat-messages" class="chat-messages">
            <!-- Chat messages will be displayed here -->
        </div>
        
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type your message here...">
            <button id="send-button" onclick="sendMessage()">
                <img src="images/send.png" alt="Send Button" class="send-button-img" />
            </button>
        </div>
    </div>
</body>
</html>
