<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in || Sign up from</title>
     <!-- font awesome icons -->
  
    <!-- css stylesheet -->
    <link rel="stylesheet" href="stylelogin.css">
    <script src="loginfetch.js"></script>



</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
               
                <div class="infield">
                    <input type="text" placeholder="First Name" id="f2name" /><span class="error" id="nameerror"></span>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="text" placeholder="Last Name" />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="text" placeholder="Phone Number"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" id="p2word"/><span class="error" id="passworderror"></span>
                    <label></label>
                </div>
                <button id="buttonRegister" onclick="register()">Sign Up</button>

            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="infield">
                    <input type="text" placeholder="First Name" id="fname"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" id="pword" />
                    <label></label>
                </div>
                <a href="#" class="forgot">Forgot your password?</a>
                <button id="buttonLogin" value="Login" onclick="login()">Login</button>
            </form>
        </div>
        <div class="overlay-container" id="overlayCon">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button>Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button>Sign Up</button>
                </div>
            </div>
            <button id="overlayBtn"></button>
        </div>
    </div>
   

  
    <!-- js code -->
    <script>
        const container = document.getElementById('container');
        const overlayCon = document.getElementById('overlayCon');
        const overlayBtn = document.getElementById('overlayBtn');

        overlayBtn.addEventListener('click', () => {
          container.classList.toggle('right-panel-active');
          
          overlayBtn.classList.remove('btnScaled');
          window.requestAnimationFrame(() => {
          overlayBtn.classList.add('btnScaled');
            });
        });

    </script>

</body>
</html>