<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="sv.css">

    </head>
    <body>
        <div>TODO write content</div>
            
<footer class="bg-gray-800 py-8">
  <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
    <div class="flex items-center mb-4 md:mb-0">
      <img src="images/icon.png" alt="Your Logo" class="w-8 h-8 mr-2">
      <p class="text-white text-lg font-bold">CarbonAware</p>
    </div>
    <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4">
      <a href="#" class="text-gray-400 hover:text-white transition"><span class="mr-1">&rarr;</span> The Team</a>
      <a href="#" class="text-gray-400 hover:text-white transition"><span class="mr-1">&rarr;</span> Contact Us</a>
    </div>
    <div class="flex space-x-4">
      <a href="https://twitter.com/" class="text-gray-400 hover:text-white transition">
        <img src="images/twitter-icon.png" alt="Twitter" class="w-6 h-6">
      </a>
      <a href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition">
        <img src="images/what_we_do.png" alt="Instagram" class="w-6 h-6">
      </a>
      <a href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition">
        <img src="images/youtube-icon.png" alt="YouTube" class="w-6 h-6">
      </a>
      <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition">
        <img src="images/facebook-icon.png" alt="Facebook" class="w-6 h-6">
      </a>
    </div>
    <div class="mt-4 md:mt-0">
      <form class="flex">
        <input type="email" placeholder="Your Email Address" class="bg-gray-700 text-white px-4 py-2 rounded-l-md border border-gray-600 focus:outline-none">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 focus:outline-none">Subscribe</button>
      </form>
    </div>
  </div>
</footer>

    </body>
</html>
