<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="stylesc.css">
  
  <!-- Add this script tag inside the <head> tag of your HTML -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<link rel="stylesheet" href="floatingButtonStyle.css">
  <script src="floatingButtonScript.js"></script>

  <style>
    /* Style for the modal */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
     justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
  }

  /* Style for the text within the modal content */
  .modal-content h2,
  .modal-content p {
    font-size: 24px; /* Increased font size for the heading */
    color: #fff; /* Font color for better readability against dark background */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow for better contrast */
    padding: 10px; /* Padding to separate the text from the border */
    border-radius: 5px; /* Rounded corners for the text border */
  }
  
  /* Style for the modal content */
  .modal-content {
    background-image: url("images/img2.png"); /* Replace with the actual path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Background image remains fixed while pop-up scrolls */
 display: flex; /* Use flexbox to center the content */
    flex-direction: column; /* Align content vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    /* Updated styles */
    padding: 40px; /* Increased padding for more space around the content */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Slightly increased drop shadow */
   position: absolute;
    top: 50%; /* Position the pop-up 50% from the top */
    left: 50%; /* Position the pop-up 50% from the left */
    transform: translate(-50%, -50%); /* Center the pop-up using negative margins */
}
/* Style for the login modal content */
/* Style for the login modal content */
.login-modal-content {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.donate-modal-content {
    
}

  /* Style for the close button */
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }

  /* Style for the call-to-action button */
  .subscribe-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6fae62;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #589e4e;
  }
 #loginIframe {
        border-radius: 14px; /* Adjust the value as needed */
    }
  </style>
</head>
<body>
<header>
    <div class="logo" id = "main" >
      <img src="images/icon.png" alt="Your Logo" >
          <p>CarbonAware</p>
    </div>
    <nav>
      <ul>
<li class="dropdown">
      <a href="#">About</a>
      <ul class="dropdown-menu">
        <li><a href="what_we_do.html">What We Do</a></li>
         <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </li>
      <li><a href="newhtml.html">News</a></li>
      <li><a href="readme.html">Read Me</a></li>
<!-- Change the link to a button or span element -->
<li><button id="showLoginButton">Login</button></li>
        
        <li><a href="#"  id="showdonateButton" class="action-button">Take Action</a></li>
      </ul>
    </nav>
  </header>
<section class="content-section bg-gray-100 py-8">
    <div class="content-container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold">What We Do</h1>
      <p class="mt-4">We are committed to making a positive impact on the environment through our innovative app, CarbonAware. Our mission is to empower individuals to calculate and reduce their carbon footprint, contributing to a more sustainable future.</p>
      <p>Using our app, users can easily track their carbon emissions, gain insights into their daily activities' environmental impact, and discover actionable tips for minimizing their footprint.</p>
      <p>With a focus on community engagement, we also fund and support projects that work towards carbon reduction and environmental preservation. Our organization is dedicated to creating a greener and healthier planet for all.</p>
      <p>Join us on this journey to make a difference!</p>
    </div>
  </section>
  
    <div id="floating-button" class="floating-button" onclick="toggleChatPlatform()">
        <img src="images/support.png" alt="Floating Button" class="floating-button-img" />
    </div>

    <!-- Mini Chat Platform -->
    <div id="chat-platform" class="chat-platform">
        <div class="chat-header">
            <span class="chat-title">Support</span>
        </div>
        
        <div id="chat-messages" class="chat-messages">
            <!-- Chat messages will be displayed here -->
        </div>
        
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type your message here...">
            <button id="send-button" onclick="sendMessage()">
                <img src="images/send.png" alt="Send Button" class="send-button-img" />
            </button>
        </div>
    </div>
    
<section class="image-section mt-8 text-center"> <!-- Added "mt-8" for top margin -->
    <div class="image-container relative">
        <img src="images/what_we_do_image.png" alt="What We Do Image" class="mx-auto"> <!-- Center-align image using "mx-auto" -->
        <p class="absolute bottom-0 left-1/2 transform -translate-x-1/2 bg-white px-4 py-2 rounded-full shadow">Caption here</p> <!-- Absolute position for caption -->
    </div>
</section>
<footer class="footer bg-green-900 text-white py-10">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-wrap items-center justify-between">
    <div class="flex items-center">
      <img src="images/icon.png" alt="Your Logo" class="max-w-12">
      <p class="text-xl font-bold ml-3">CarbonAware</p>
    </div>
    <div class="flex items-center my-2 sm:my-0">
      <a href="partners.html" class="text-white mr-4">The Team <span>&rarr;</span></a>
      <a href="contact.html" id="contact" class="text-white">Contact Us <span>&rarr;</span></a>
    </div>
    <div class="flex items-center my-2 sm:my-0">
      <!-- Replace the URLs and icons with appropriate ones -->
      <a href="https://twitter.com/" class="mr-4"><img src="images/twitter-icon.png" alt="Twitter" class="w-6 h-6"></a>
      <a href="https://www.instagram.com/" class="mr-4"><img src="images/instagram-icon.png" alt="Instagram" class="w-6 h-6"></a>
      <a href="https://www.youtube.com/" class="mr-4"><img src="images/youtube-icon.png" alt="YouTube" class="w-6 h-6"></a>
      <a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="Facebook" class="w-6 h-6"></a>
 </div>
    <div class="flex items-center my-2 sm:my-0">
      <form class="flex">
        <input type="email" id="email1" placeholder="Your Email Address" class="px-4 py-2 rounded-l-md border border-r-0 border-white focus:outline-none focus:ring focus:border-blue-300 text-black">
        <button type="submit" id="subscribeBtn" class="px-4 py-2 rounded-r-md bg-white text-black font-bold">Subscribe</button>
      </form>
      <p id="thankYouMessage" class="ml-2 text-sm text-green-500 hidden">Thank you for subscribing!</p>
    </div>
  </div>
  <p class="text-center">&copy; 2023 Our Organization. All rights reserved.</p>
</footer>
    
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <!-- Add welcoming images or video here -->
    <h2>Welcome to Our Newsletter</h2>
    <p>
      Stay informed about the latest eco-friendly trends and receive exclusive offers
      from CarbonAware.
    </p>
    <form>
      <input type="email" id="email" placeholder="Your Email Address">
      <a href="#" id="subscribeButton" onclick="subscribe()" class="subscribe-button">Subscribe</a>
      <p id="modalThankYouMessage" class="ml-2 text-sm text-green-500 hidden">Thank you for subscribing!</p>
    </form>
  </div>
</div>

<div id="loginModal" class="modal">
  <div class="login-modal-content">
    <span class="close" onclick="closeLoginModal()">&times;</span>
    <iframe id="loginIframe" src="login.html" width="850" height="500"></iframe>
  </div>
</div>
<div id="donateModal" class="modal">
  <div class="login-modal-content">
    <span class="close" onclick="closedonateModal()">&times;</span>
    <iframe id="donateIframe" src="donationindex.html" width="900" height="650"></iframe>
  </div>
</div>

<!-- Add this script tag at the end of your <body> tag -->
  <!--<script src="subscribe.js"></script>
  <script src="hardcodedsubscribe.js"></script>-->
  <!-- Rest of your website content goes here -->
<script>  // Get the modal element
  var modal = document.getElementById("myModal");

  // Get the <span> element that closes the modal
  var closeBtn = document.getElementsByClassName("close")[0];
 // Function to close the modal
  function closeModal() {
    modal.style.display = "none";
  }
  function setModalDisplayedCookie() {
  document.cookie = "modalDisplayed=true; expires=; path=/";
}
  // Show the modal when the page loads
  window.onload = function() {
if (document.cookie.indexOf("modalDisplayed=true") < 0) {
    modal.style.display = "block";
    setModalDisplayedCookie();
  }  };

  // Close the modal when the close button is clicked
  closeBtn.onclick = function() {
    modal.style.display = "none";
  };

  // Close the modal when the user clicks outside of it
  window.onclick = function(event) {
  if (modal.style.display === "block" && (event.target === modal || event.target.classList.contains("close"))) {
      closeModal();
  } // Close the modal when clicking outside the modal content    }
  };
      
      
 var loginModal = document.getElementById("loginModal");
  var loginIframe = document.getElementById("loginIframe");
  var showLoginButton = document.getElementById("showLoginButton");

  function openLoginModal() {
    loginModal.style.display = "block";
  }

  function closeLoginModal() {
    loginModal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target === loginModal || event.target.classList.contains("close")) {
      closeLoginModal();
    }
  };

  showLoginButton.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior
    openLoginModal();
  });
      
  var donateModal = document.getElementById("donateModal");
  var donateIframe = document.getElementById("donateIframe");
  var showdonateButton = document.getElementById("showdonateButton");
  
  function opendonateModal() {
    donateModal.style.display = "block";
  }

  function closedonateModal() {
    donateModal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target === donateModal || event.target.classList.contains("close")) {
      closedonateModal();
    }
  };

  showdonateButton.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior
    opendonateModal();
  });

    //  document.getElementById("subscribeBtn").addEventListener("click", subscribe);
// Function to handle form submission
 const emailInput = document.getElementById('email1');
  const thankYouMessage = document.getElementById('thankYouMessage');

  // Assuming you have a function to validate the email
  function isValidEmail(email) {
    // Add your email validation logic here
    if(/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email))
    return true;
  }

  document.getElementById('subscribeBtn').addEventListener('click', function (e) {
    e.preventDefault();
    if (isValidEmail(emailInput.value)) {
        emailInput.value = ''; // Clear the input
      thankYouMessage.classList.remove('hidden'); // Show the thank you message
      setTimeout(function () {
        thankYouMessage.classList.add('hidden'); // Hide the thank you message after a few seconds
      }, 3000); // Adjust the time as needed (3000ms = 3 seconds)
    }
  });
  
function validateEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}
// ... your previous code ...

// Function to handle subscription in the modal
function subscribe() {
  var emailInput = document.getElementById("email");
  var modalThankYouMessage = document.getElementById("modalThankYouMessage");

  if (isValidEmail(emailInput.value)) {
    emailInput.value = ''; // Clear the input
    modalThankYouMessage.classList.remove('hidden'); // Show the thank you message
    setTimeout(function () {
      modalThankYouMessage.classList.add('hidden'); // Hide the thank you message after a few seconds
    }, 3000); // Adjust the time as needed (3000ms = 3 seconds)
  }
}

// ... your previous code ...

//function subscribehardcode1() {
  // Get the email input element
 // var emailInput = document.getElementById("email1");

  // Get the value of the email entered by the user
  //email = emailInput.value;

  // Validate the email address
 // if (validateEmail(email)) {
    // Email is valid, proceed with subscription (you can add your subscription logic here)
    //saveRecord(email);
   //      alert("Thank you for subscribing!");

     //   } else {
    // Email is not valid, show an error message
   // alert("Please enter a valid email address.");
  //}
//}/
document.getElementById("showChartsButton").addEventListener("click", function() {
    window.location.href = "Stats.html";
});

document.getElementById("main").addEventListener("click", function() {
    window.location.href = "mainpage.html";
});

document.getElementById("contact").addEventListener("click", function() {
    window.location.href = "contact.html";
});

      
</script>

</body>
</html>
